* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: black; 
    background-image: url('./assets/seccion2.jpg'); 
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    overflow-x: hidden; 
}


.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 400px; 
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
    margin-top: -150px; 
}

.card {
    width: 120px; 
    height: 500px; 
    border-radius: 2rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card:first-child > input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

input:checked + label {
    width: 600px;
}

.card > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px; 
    width: 100%; 
    opacity: 0; 
    transform: translateY(30px); 
    transition: all .3s ease;
}

.card:first-child > input:checked + label .description {
    opacity: 1 !important; 
    transform: translateY(0) !important; 
}


.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px; 
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}
